APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=mysql2
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=''
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=viamagus-db
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false